{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ruby-s/react-file-preview gen && vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "@ruby-s/react-file-preview": "workspace:^"
  }
}
